.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  text-shadow: 1px .2px #3e4e50;
  padding: 5px;
  background-color: #508991;
  box-sizing: border-box;
  border: solid #3d53d550 5px;
  text-align: center;
  font-family: 'Dosis';

  label {
    font-size: 20px;
  }
}